MONGODB_URI="mongodb+srv://asl_project_user:3l5Jjjz4D13KscEe@aslsignsdb.xz1reqc.mongodb.net/?retryWrites=true&w=majority&appName=ASLSignsDB"
MONGODB_DB_NAME="ASLSignsDB"

GOOGLE_API_KEY="AIzaSyA7M0DeyR9wqCBcvLJ_QWqnW2GoDMbEucU"

