[platformio]
default_envs = left_arm, right_arm

[env:left_arm]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_filter = +<left_arm.cpp> -<right_arm.cpp>
lib_deps =
    madhephaestus/ESP32Servo
    bblanchon/ArduinoJson @ ^7.4.2

[env:right_arm]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_filter = +<right_arm.cpp> -<left_arm.cpp>
lib_deps =
    madhephaestus/ESP32Servo
    bblanchon/ArduinoJson @ ^7.4.2

