function [output] = PlotRobLinks(q)
%Inputs: q - 5x1 vector of joint angles (rad)
%            q1 = shoulder "swing" (flexion/extension) - movement that scrathes your ribs with your inner elbow
%            q2 = shoulder abduction/adduction - movement that raises arm away from ribs (abduction)
%            q3 = elbow flexion/extension - movement from flexing biceps (flexion)
%            q4 = wrist flexion/extension - movement to make Italian chef hand (flexion)
%            q5 = wrist pronation/supination - rotates wrist, pronation to cover a bug on a desk, supination to carry soup in your hand

%Outputs: TBD - a plot, some positions prob

L_joint12 = 1.5; %inches
L_upper = 15; %inches
L_fore = 10; %inches
L_wrist = 1.5; %inches

T01 = [1, 0, 0, 0;
    0, cos(q(1)), -sin(q(1)), 0;
    0, sin(q(1)), cos(q(1)), 0;
    0, 0, 0, 1]; %transformation from base frame to flexed shoulder, rotation about x (displacement in pos x?)

T12 = [cos(q(2)), 0, sin(q(2)), L_joint12;
    0, 1, 0, 0;
    -sin(q(2)), 0, cos(q(2)), 0;
    0, 0, 0, 1]; %transformation from swung shoulder to abducted shoulder, rotation about y (displacement in pos x?)

T23 = [1, 0, 0, 0;
    0, cos(q(3)), -sin(q(3)), 0;
    0, sin(q(3)), cos(q(3)), -L_upper;
    0, 0, 0, 1]; %transformation from abducted shoulder to flexed elbow, rotation about x (displacement in neg z = upper arm length)

T34 = [1, 0, 0, 0;
    0, cos(q(4)), -sin(q(4)), 0;
    0, sin(q(4)), cos(q(4)), -L_fore;
    0, 0, 0, 1]; %transformation from flexed elbow to flexed wrist, rotation about x - 90 deg offset (displacement in neg z = forearm length)

T45 = [cos(q(5)), -sin(q(5)), 0, 0;
    sin(q(5)), cos(q(5)), 0, 0;
    0, 0, 1, -L_wrist;
    0, 0, 0, 1]; %transformation from flexed wrist to pronated wrist, rotation about z (neg z?) (displacement in neg z?)

T_all = cat(3,T01,T12,T23,T34,T45);

T = eye(4);

figure(1)
hold on

for i = 1:size(T_all,3)
    T_next = T*T_all(:,:,i);   
    plot3([T(1,4), T_next(1,4)],[T(2,4), T_next(2,4)],[T(3,4), T_next(3,4)],'-o', 'LineWidth', 1.5)
    T = T_next;                  
    view([1 1 1])
end
xlabel('X'); ylabel('Y'); zlabel('Z');
axis([-30 30 -30 30 -30 30]);
%ellipsoid(-5,0,-10,5,2,30)
grid on;

breaker = 0;


end